<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="eve" prefHeight="513.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.esprit.controller.BarChartController">
   <children>
      <BarChart fx:id="barChart" layoutX="29.0" layoutY="77.0" prefHeight="355.0" prefWidth="701.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label alignment="CENTER" layoutX="194.0" layoutY="27.0" prefHeight="39.0" prefWidth="471.0" text="Statistiques des Soutenance par Date :" textFill="#b92c2cc7" underline="true">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="354.0" layoutY="456.0" onAction="#retour" style="-fx-background-color: #b92c2c;" text="Retour" textFill="#fffafa" />
   </children>
</AnchorPane>
