<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="836.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.esprit.controller.DashboardController">
   
      <children>
      <TabPane fx:id="tabPane" layoutX="-1.0" layoutY="-4.0" prefHeight="574.0" prefWidth="836.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
              <Tab fx:id="accueilTab" text="Accueil">
                <content>
                    <fx:include fx:id="accueil" source="acceuil.fxml" />
                </content>
                 
                </Tab>
            <Tab fx:id="topicListTab" text="Liste des sujets">
                <content>
                    <fx:include fx:id="topicListView" source="TopicListView.fxml" />
                </content>
            </Tab>
            <!--<Tab fx:id="topic" text="Sujet">
                <content>
                    <fx:include fx:id="topicView"  source="TopicView.fxml" />
                </content>
            </Tab>-->

            <Tab fx:id="soutenanceTab" text="Ajouter Soutenance">
                <content>
                    <fx:include fx:id="soutenanceView" source="soutenance1.fxml" />
                </content>
                 
            </Tab>
           
          
            <Tab fx:id="statistiqueTab" text="Statistique">
                <content>
                    <fx:include fx:id="Statistique" source="Statistique.fxml" />
                </content>
            </Tab>
            
            
              <Tab fx:id="soutenanceListTab" text="listeSoutenance">
                <content>
                    <fx:include fx:id="listeSoutenance" source="listeSoutenance.fxml" />
                </content>
            </Tab>
            
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
