<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane fx:id="quizzPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="836.0" styleClass="primary" text="Primay">
         <content>
            <VBox fx:id="quizzContainer" prefHeight="570.0" prefWidth="836.0">
               <children>
                  <ImageView fx:id="image11" fitHeight="121.0" fitWidth="576.0" pickOnBounds="true">
                     <image>
                        <Image url="@../com/esprit/images/quizz.jpg" />
                     </image>
                  </ImageView>
               </children></VBox>
         </content>
      </TitledPane>
   </children>
</VBox>
